#ajax-spinner {
	display: none;
    position: absolute;
    top: 50%;
    left: 48%;
    width: 128px;
    height: 128px;
    background: transparent url('../img/loading.gif') no-repeat;
    z-index: 123456;
}

img.icon {
	max-width: 25px;
	max-height: 25px;
}

.copyright {
	/* bottom fixed navbar */
	min-height: unset;
	max-height: 30px;
}

body {
	/* bottom fixed navbar */
	margin-top: 80px;
	margin-bottom: 30px;
}

.jumbotron {
  opacity: 0.9;
  margin-top: 7%;
  margin-bottom: 0
}

.full {
  background: url('../img/band/01.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar {
	border-radius: unset;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-brand {
    height: unset;
}

.navbar-menu {
	box-shadow: 0 0px 10px 10px rgb(248, 248, 248);
	margin-bottom: 0px;
	border-bottom: none;
	z-index: 15000;
}


/* front page styles */


.img300x300 {
	max-width: 300px;
	max-height: 300px;
	width: 100%;
	height: 100%;
}

.img300x150 {
	max-width: 300px;
	max-height: 150px;
	width: 100%;
	height: 100%;
}

.img150x100 {
	max-width: 150px;
	max-height: 100px;
	width: 100%;
	height: 100%;
}

.img25x25 {
	max-width: 25px;
	max-height: 25px;
	width: 100%;
	height: 100%;
}

.img50x50 {
	max-width: 50px;
	max-height: 50px;
	width: 100%;
	height: 100%;
}

.img-resp {
	max-width: 100%;
	max-height: 100%;
}

.main-logo {
	width: 100px;
}

.navbar-logo {
	max-height: 50px; 
	padding: 9px 10px;
}


